

  /* .fill {
    flex: 1;
  } */


  .btn {
    line-height: 20px;
    font-size: 12px;
    margin: 3px;
     width: 20px;
  }



  tr.mat-header-row {
    height: 100px;
    border-radius: 20px;
    background: #dcf2fb;
    width: 100%;
  }


  th {
    color: #e014bef5;
    font-size: 11px;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-weight: 500;
    position: sticky;
  }

  .table {
    max-height: 350px !important;
    overflow-y: auto;
  }



  /* tr.mat-row {
      position: relative;
      height: auto;
      color: #070607;
  } */

  .mat-cell {
    padding: 1px 1px 1px 0;
    font-size: 12px;
  }

  .mat-header-cell {
    height: 10px;
    padding: 1px 1px 1px 0;
  }

  .mat-row-link {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    color: #070607;
  }

  ::ng-deep .toolStyle {
    background: #b71c1c;
  }

  .adj {
    color: #c004fc;
    font-size: 14px;
    margin-bottom: 3px;
    font-weight: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    padding: 3px;

  }

  .mat-sort-header {
    color: #4d4d4d;
  }

  .theader {
    padding: 5px !important;
  }

  .mat-sort-header-arrow {
    color: #000 !important;
  }

  .bg-1 {
    background-color: rgb(251, 251, 251);
    border-radius: 10px;
  }

  .mat-row {
    background-color: white;
     height: 10px !important;
    color: #4d4d4d;
  }

  ::ng-deep .tr.mat-row {
    height: 15px;
  }

  .mat-option:hover {
    background-color: #435bfa;
    color: #fff;
  }


  .excont {
    max-height: 230px;
    max-width: 100%;
    overflow-y: auto;
    cursor: pointer;
  }

  .edit-icon {
    font-size: 16px;
    height: 16px;
    width: 16px;
  }

  ::ng-deep .mat-form-field-wrapper {
    margin-bottom: -1em !important;
    margin-top: -0.2em !important;
  }
  ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
    padding: 0.4em 0px !important;
  }

  ::ng-deep .mat-form-field-label-wrapper {
    top: -1.5em;
  }

  ::ng-deep
    .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
    .mat-form-field-label {
    transform: translateY(-1.1em) scale(0.75);
    width: 133.33333%;
  }

  ::ng-deep .mat-form-field-wrapper {
    margin-bottom: -1em;
    margin-top: -0.2em;
  }

  ::ng-deep .mat-form-field-wrapper {
    margin-bottom: -1em !important;
    margin-top: -0.2em !important;
  }



  /* .mat-form-field {
    width:100%!important;
    font-size: 10px !important;
  } */

  ::ng-deep .mat-form-field-flex > .mat-form-field-infix {
    padding: 0.4em 0px !important;
  }

  ::ng-deep .mat-form-field-label-wrapper {
    top: -1em !important;
  }

  .wide-textarea {
    width: 100%;
  }

  #userMessage {
    text-align: center !important;
    font-size: 14px;
    font-family: 900;
  }

  .input-with-button {
    display: flex;
    align-items: center;
  }

  .input-with-button input {
    margin-right: 8px; /* Adjust the spacing between the input and button as needed */
  }
  .container {
    width: 100%;
    max-width: 1200px; /* Adjust the maximum width as needed */
    margin: 0 auto;
  }



  @media (max-width: 576px) {
    /* Adjust the responsive layout as needed */
    .row.justify-content-center {
      flex-direction: column;
      align-items: center;
    }

    .col-3 {
      width: 100%;
      margin-bottom: 10px;
    }

  }
  .small-button {
    font-size: 16px; /* Adjust the font size to make the button smaller */
    line-height: 1px !important; /* Reset the line height to default */
    padding: 1px;
    /* background-color: #fc0909; */
    /* Adjust padding as needed for your desired size */
  }

  .small-icon {
    font-size: 14px;
    color: white;
    /* Adjust the font size of the icon */
  }
  mat-icon-button{
    line-height: 3px;
    height: 8px;
  }
  .clickable-row{
    cursor: pointer !important;
  }
/* .left{
  width: 350px !important;
} */
.mat-option.mat-active {
  background: #435bfa;
  color: rgba(0,0,0,.87);
}
.mat-column-product {
  white-space: nowrap;
}
.mat-column-supplier {
  white-space: nowrap;
}
.mat-column-warehouse {
  white-space: nowrap;
}
.mat-header-row{
  white-space: nowrap;
}

.grid {
  display: flex;
  flex-direction: column;
}

/* .ag-theme-alpine {
  width: 100%;
  flex: 1;
} */

@media screen and (max-width: 768px) {
  .ag-theme-alpine {
    height: 150px; /* Adjust the height for smaller screens */
  }
}
